# AdSkipper

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/evolvarc/adskipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolvarc/adskipper/: AdSkipperApp.kt  MainActivity.kt
app/src/main/java/com/evolvarc/adskipper/data/: UserDataStore.kt
app/src/main/java/com/evolvarc/adskipper/di/: AppModule.kt
app/src/main/java/com/evolvarc/adskipper/notification/: NotificationManager.kt
app/src/main/java/com/evolvarc/adskipper/receivers/: AdSkippedReceiver.kt  ServiceControlReceiver.kt
app/src/main/java/com/evolvarc/adskipper/service/: AdSkipperService.kt
app/src/main/java/com/evolvarc/adskipper/ui/home/: HomeScreen.kt  TutorialOverlay.kt
app/src/main/java/com/evolvarc/adskipper/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/evolvarc/adskipper/ui/howitworks/: HowItWorksScreen.kt
app/src/main/java/com/evolvarc/adskipper/ui/navigation/: BottomNavigationBar.kt
app/src/main/java/com/evolvarc/adskipper/ui/onboarding/: OnboardingScreen.kt  PermissionsScreen.kt
app/src/main/java/com/evolvarc/adskipper/ui/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/evolvarc/adskipper/ui/settings/: SettingsScreen.kt
app/src/main/java/com/evolvarc/adskipper/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/evolvarc/adskipper/ui/subscription/: SubscriptionScreen.kt
app/src/main/java/com/evolvarc/adskipper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evolvarc/adskipper/utils/: AccessibilityServiceUtils.kt  AppUtils.kt
app/src/main/res/drawable/: ic_skip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/evolvarc/adskipper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
